# Back-end

./: build.gradle  settings.gradle
src/main/java/com/example/Waffle/: WaffleApplication.java
src/main/java/com/example/Waffle/config/: RedisConfig.java  SecurityConfig.java  StompHandler.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  securityConfig.java
src/main/java/com/example/Waffle/controller/: AuthController.java  DmController.java  GroupController.java  NoteController.java  PlanController.java  ProfileController.java  RoomController.java  VideoController.java  authController.java  videoController.java
src/main/java/com/example/Waffle/dto/: ChatDto.java  ContentDto.java  DmDto.java  GroupDto.java  LoginDto.java  LoginResponseDto.java  MessageDto.java  NoteDto.java  PlanDto.java  ProfileDto.java  ResponseDto.java  RoomDto.java  TokenDto.java  UserContentDto.java  UserDmDto.java  UserDto.java  UserGroupDto.java  UserRoomDto.java  VideoDto.java  loginDto.java  userDto.java
src/main/java/com/example/Waffle/entity/: GroupEntity.java  NoteEntity.java  PlanEntity.java  RoomEntity.java  TokenEntity.java  UserContentEntity.java  UserEntity.java  UserGroupEntity.java  UserRoomEntity.java  userEntity.java
src/main/java/com/example/Waffle/entity/DM/: DmEntity.java  MessageEntity.java  UserDmEntity.java  UserDmPK.java  VideoEntity.java
src/main/java/com/example/Waffle/entity/Group/: GroupEntity.java  UserGroupEntity.java  UserGroupPK.java
src/main/java/com/example/Waffle/entity/Room/: RoomEntity.java  UserRoomEntity.java  UserRoomPK.java
src/main/java/com/example/Waffle/entity/UserGroup/: UserGroupEntity.java  UserGroupPK.java
src/main/java/com/example/Waffle/entity/UserRoom/: UserRoomEntity.java  UserRoomPK.java
src/main/java/com/example/Waffle/exception/: ErrorCode.java  ExceptionHandlerFilter.java  UserException.java  UserExceptionHandler.java  errorCode.java  userException.java
src/main/java/com/example/Waffle/repository/: DmRepository.java  GroupRepository.java  MessageRepository.java  NoteRepository.java  PlanRepository.java  RoomRepository.java  TokenRepository.java  UserContentRepository.java  UserDmRepository.java  UserGroupRepository.java  UserRepository.java  UserRoomRepository.java  VideoRepository.java  userRepository.java
src/main/java/com/example/Waffle/service/: CustomUserDetailsService.java  DmService.java  GroupService.java  MessageService.java  NoteService.java  PlanService.java  ProfileService.java  RoomService.java  UserService.java  VideoService.java  userService.java
src/main/java/com/example/Waffle/token/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/controller/: authController.java
src/main/java/domain/: user.java
src/main/java/dto/: loginDto.java  userDto.java
src/main/java/entity/: userEntity.java
src/main/java/exception/: errorCode.java  userException.java
src/main/java/repository/: userRepository.java
src/main/java/service/: userService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  register.html
src/test/java/com/example/Waffle/: WaffleApplicationTests.java
